<!DOCTYPE html>
<html>
<head>
    <title>Student Marksheet Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Student Marksheet Generator</h1>
    <form id="marksheetForm">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
        </div>
        <div>
            <label for="fatherName">Father's Name:</label>
            <input type="text" id="fatherName" required>
        </div>
        <div>
            <label for="institute">Institute Name:</label>
            <input type="text" id="institute" required>
        </div>
        <div>
            <label for="batch">Batch:</label>
            <input type="text" id="batch" required>
        </div>
        <div>
            <label for="division">Division/Board:</label>
            <input type="text" id="division" required>
        </div>
        <div>
            <label for="rollNo">Roll No:</label>
            <input type="text" id="rollNo" required>
        </div>
        <div>
            <h2>Subject Marks:</h2>
            <div class="subject">
                <label for="subject1">Subject 1:</label>
                <input type="number" id="subject1" min="0" max="100" required>
            </div>
            <div class="subject">
                <label for="subject2">Subject 2:</label>
                <input type="number" id="subject2" min="0" max="100" required>
            </div>
            <!-- Add more subject inputs as needed -->
        </div>
        <div>
            <button type="button" onclick="generateMarksheet()">Generate Marksheet</button>
        </div>
    </form>

    <div id="marksheetOutput"></div>

    <script src="script.js"></script>
</body>
</html>
